Resultados para 100 dardos:
PI;Segundos;Error
3.28;9e-06;-4.21974;
Resultados para 100 dardos:
PI;Segundos;Error
3.24;9e-06;-3.03726;
Resultados para 100 dardos:
PI;Segundos;Error
2.96;9e-06;6.13489;
Resultados para 1000 dardos:
PI;Segundos;Error
3.1;3.3e-05;1.3417;
Resultados para 1000 dardos:
PI;Segundos;Error
3.156;3.2e-05;-0.456503;
Resultados para 1000 dardos:
PI;Segundos;Error
3.112;3.3e-05;0.950921;
Resultados para 10000 dardos:
PI;Segundos;Error
3.1416;0.000267;-0.000230455;
Resultados para 10000 dardos:
PI;Segundos;Error
3.148;0.000289;-0.203537;
Resultados para 10000 dardos:
PI;Segundos;Error
3.1288;0.000271;0.40887;
Resultados para 100000 dardos:
PI;Segundos;Error
3.1504;0.002625;-0.27956;
Resultados para 100000 dardos:
PI;Segundos;Error
3.13764;0.002602;0.125975;
Resultados para 100000 dardos:
PI;Segundos;Error
3.14252;0.00263;-0.0295081;
Resultados para 1000000 dardos:
PI;Segundos;Error
3.14456;0.026151;-0.0943676;
Resultados para 1000000 dardos:
PI;Segundos;Error
3.14177;0.026101;-0.00570946;
Resultados para 1000000 dardos:
PI;Segundos;Error
3.14231;0.026197;-0.0227649;
Resultados para 10000000 dardos:
PI;Segundos;Error
3.14075;0.26356;0.0268395;
Resultados para 10000000 dardos:
PI;Segundos;Error
3.14128;0.265102;0.00993992;
Resultados para 10000000 dardos:
PI;Segundos;Error
3.14151;0.265567;0.00278249;
